# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "mender-multiplatform"
BBFILE_PATTERN_mender-multiplatform = "^${LAYERDIR}/"
BBFILE_PRIORITY_mender-multiplatform = "6"

# we only list direct dependencies!
LAYERDEPENDS_mender-multiplatform = " \
	core \
	mender-community-beaglebone \
	mender-demo \
	mender-raspberrypi"

LAYERSERIES_COMPAT_mender-multiplatform = "kirkstone"
